La maison (lah mezon/h)
------------------------------------------------------------------
1) The bed linen -les draps  (les d-kh-aaps)

2) The candle-la bougie - (Feminine)

3)the clock-l'horloge (luh- hohloge)
la pendule (la pondule)

 4)The cushion - le coussin (loo coosonh) (Masculine)

 5)The lampe - La Lampe (laa lomphh) (Feminine)

 6)The laptop -L'ordinateur Portable (lauhdinetuh pohtabluh)

  7)The computer-L'ordinateur- (luhdinehtuh) (vowel "o")

  8)The painting - le tableau (looh tableau) (Masculine)

  9)The pillow - l'oreiller (loohaiyeh) (vowel "o")

  10)The plant - la plante(laah plantuh) (Feminine)

  11)




